<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }

        body {
            background-image: url('./assets/Frame\ 1\ \(2\).png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .social-media-icons{
            position: absolute;
            top: 9.5rem;
            right: -1rem;
            background-color: transparent;
            height: 300px;
            width: 100px;
        }

        .social-media-icons a {
            display: block;
            margin: 5px 0;
            /* background-color: blue; */
            /* border: solid salmon 1px; */
            text-align: center;
            color: transparent;
            height: 80px;
            width: 80%;
            cursor: pointer;

        }


    </style>
</head>
<body>
    <div class="social-media-icons">
        <a href="https://instagram.com/that_apple_plug?utm_medium=copy_link"class="instag">&nbsp;h</a>
        <a href="http://wa.me/+2347033125194"class="whatsapp">&nbsp;h</a>
        <a href="+247033125194"class="phone">&nbsp;h</a>
    </div>
    
</body>
</html>